<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Array Rotation'/>
        <page name='Binary Gap'/>
        <page name='FrogJump'/>
        <page name='MissingNumber'/>
        <page name='tape equilibrium'/>
        <page name='FrogRiverOne'/>
        <page name='PermutationCheck'/>
        <page name='SmallestPositiveInt (M)'/>
        <page name='MaxCounters (M)'/>
        <page name='PassingCars'/>
        <page name='CountDiv (M)'/>
        <page name='MinAvgTwoSlice'/>
        <page name='CW cinema'/>
        <page name='DistinctNumbers'/>
    </pages>
</playground>