<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kamilwrobel/Desktop/xcode2022/codility.playground/Pages/FrogJump.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=440&amp;EndingColumnNumber=22&amp;EndingLineNumber=19&amp;StartingColumnNumber=9&amp;StartingLineNumber=19&amp;Timestamp=663561464.7471941"
         lockedSize = "{388, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
